{
  "name": "digimon-atlas-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "npm --prefix .. run test:all",
    "test:coverage": "npm --prefix .. run test:coverage"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/postcss": "^4.3.3",
    "animejs": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "^15.5.4",
    "nuqs": "^2.10.1",
    "postcss": "^8.5.28",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "axe-core": "^4.13.0",
    "jsdom": "^30.1.1",
    "typescript": "^5.7.2"
  }
}