{
  "name": "digimon-game8-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scraper de Digivolutions do Game8 para os dados de Digimon.",
  "scripts": {
    "scrape": "node scrape/src/scrape-digimon.js",
    "cli": "node scrape/src/cli.js",
    "test": "vitest run scrape/test",
    "next:dev": "npm --prefix next-app run dev",
    "next:build": "npm --prefix next-app run build",
    "next:start": "npm --prefix next-app run start"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^5.0.1"
  }
}